(impl-trait .proposal-trait.proposal-trait)

(define-constant ONE_8 u100000000)
(define-constant amount u1100000)

(define-constant address-2 'SPH6ZYES0Q22JMH27FN4CX05AWNAE6N26KC24A95)
(define-constant name-2 "SeaX Ventures L.P.")
(define-constant schedule-2 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u10836845833333 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u10836845833333 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u10836845833333 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u10836845833333 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u16255268750000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u16255268750000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u5418422916667 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u5418422916667 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u5418422916667 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u5418422916667 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u5418422916667 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u5418422916667 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u5418422916667 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u5418422916667 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u5418422916667 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u5418422916667 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u5418422916667 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u5418422916667 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u5418422916667 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u5418422916667 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u5418422916667 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u5418422916667 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u5418422916667 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u5418422916667 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u5418422916667 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u5418422916667 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u5418422916667 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u5418422916667 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u5418422916667 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u5418422916667 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u5418422916667 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u5418422916667 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u5418422916667 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u5418422916667 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u5418422916667 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u5418422916667 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u5418422916667 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u5418422916667 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u5418422916667 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u5418422916667 }
))

(define-constant address-3 'SP1HM6XBD5ZWR82HXKN48Y6M7KGFZMM08PKXZBM4N)
(define-constant name-3 "Haijun Huang")
(define-constant schedule-3 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u376279166667 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u376279166667 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u376279166667 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u376279166667 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u564418750000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u564418750000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u188139583333 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u188139583333 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u188139583333 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u188139583333 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u188139583333 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u188139583333 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u188139583333 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u188139583333 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u188139583333 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u188139583333 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u188139583333 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u188139583333 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u188139583333 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u188139583333 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u188139583333 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u188139583333 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u188139583333 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u188139583333 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u188139583333 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u188139583333 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u188139583333 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u188139583333 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u188139583333 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u188139583333 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u188139583333 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u188139583333 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u188139583333 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u188139583333 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u188139583333 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u188139583333 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u188139583333 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u188139583333 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u188139583333 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u188139583333 }
))

(define-constant address-4 'SP504BXG9Q9BWG4WVDXDCACFSYGJRX6SQCQZ4PZQ)
(define-constant name-4 "George Economou")
(define-constant schedule-4 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u3858025000000 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u3858025000000 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u3858025000000 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u3858025000000 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u5787037500000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u5787037500000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u1929012500000 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u1929012500000 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u1929012500000 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u1929012500000 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u1929012500000 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u1929012500000 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u1929012500000 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u1929012500000 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u1929012500000 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u1929012500000 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u1929012500000 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u1929012500000 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u1929012500000 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u1929012500000 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u1929012500000 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u1929012500000 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u1929012500000 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u1929012500000 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u1929012500000 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u1929012500000 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u1929012500000 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u1929012500000 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u1929012500000 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u1929012500000 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u1929012500000 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u1929012500000 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u1929012500000 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u1929012500000 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u1929012500000 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u1929012500000 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u1929012500000 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u1929012500000 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u1929012500000 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u1929012500000 }
))

(define-constant address-5 'SP21JT88EA5Q6VPEXSMETAQFHSE1ZCJE8SY8YNY10)
(define-constant name-5 "Culture Venture I LP")
(define-constant schedule-5 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u8880191666667 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u8880191666667 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u8880191666667 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u8880191666667 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u13320287500000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u13320287500000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u4440095833333 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u4440095833333 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u4440095833333 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u4440095833333 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u4440095833333 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u4440095833333 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u4440095833333 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u4440095833333 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u4440095833333 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u4440095833333 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u4440095833333 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u4440095833333 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u4440095833333 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u4440095833333 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u4440095833333 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u4440095833333 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u4440095833333 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u4440095833333 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u4440095833333 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u4440095833333 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u4440095833333 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u4440095833333 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u4440095833333 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u4440095833333 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u4440095833333 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u4440095833333 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u4440095833333 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u4440095833333 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u4440095833333 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u4440095833333 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u4440095833333 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u4440095833333 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u4440095833333 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u4440095833333 }
))

(define-public (execute (sender principal))
    (let 
        (
            (recipient-1 (try! (contract-call? .age009-token-lock set-recipient address-1 name-1)))
            (vesting-1 (generate-schedule-many recipient-1 schedule-1))
        )
		;; repay working capital
	    (try! (contract-call? .age000-governance-token mint-fixed (* amount ONE_8) 'SP22PCWZ9EJMHV4PHVS0C8H3B3E4Q079ZHY6CXDS1))

        (unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-1))

        (ok true)
    )
)

(define-private (generate-schedule-iter (recipient-id uint) (item { vesting-id: uint, vesting-timestamp: uint, amount: uint }))
    { recipient-id: recipient-id, vesting-id: (get vesting-id item), vesting-timestamp: (get vesting-timestamp item), amount: (get amount item) }
)

(define-private (generate-schedule-many (recipient-id uint) (items (list 50 { vesting-id: uint, vesting-timestamp: uint, amount: uint })))
    (map generate-schedule-iter 
        (list 
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
        )
        items
    )
)

