(impl-trait .proposal-trait.proposal-trait)

(define-constant ONE_8 (pow u10 u8))

(define-constant expiry-length (* u525 u2))
(define-constant activation-block u64451)
(define-constant bounty-in-fixed ONE_8)
(define-constant shortfall-coverage (/ (* u11 ONE_8) u10))
(define-constant ytp-balance (* u500000 ONE_8))
(define-constant ytp-fee (/ ONE_8 u100))
(define-constant ytp-fee-rebate (/ ONE_8 u2))
(define-constant ytp-small-threshold (* u500 ONE_8))
(define-constant ytp-min-fee u0)
(define-constant crp-to-hold (* u1000 ONE_8))
(define-constant crp-balance (* u2200 ONE_8))
(define-constant crp-fee u0)
(define-constant crp-fee-rebate u0)
(define-constant crp-ltv-0 (/ (* u75 ONE_8) u100))
(define-constant crp-conversion-ltv (/ (* u95 ONE_8) u100))
(define-constant crp-bs-vol (/ (* u50 ONE_8) u100))
(define-constant crp-moving-average u0)
(define-constant crp-token-to-maturity u288)
(define-constant crp-capacity-multiplier (* u8 ONE_8))
(define-constant crp-strike-multipler (/ (* u25 ONE_8) u100))
(define-constant max-ratio (/ (* u30 ONE_8) u100))


(define-public (execute (sender principal))
	(begin
		(try! (contract-call? .collateral-rebalancing-pool set-expiry-cycle-length expiry-length))
		(try! (contract-call? .collateral-rebalancing-pool set-approved-pair .auto-ytp-alex .ytp-alex-v1 activation-block bounty-in-fixed))
		(try! (contract-call? .collateral-rebalancing-pool set-approved-pair .auto-yield-alex .yield-alex-v1 activation-block bounty-in-fixed))
		(try! (contract-call? .collateral-rebalancing-pool set-approved-pair .auto-key-alex-autoalex .key-alex-autoalex-v1 activation-block bounty-in-fixed))
		(try! (contract-call? .alex-vault add-approved-token .ytp-alex-v1))
		(try! (contract-call? .alex-vault add-approved-token .yield-alex-v1))
		(try! (contract-call? .alex-vault add-approved-token .key-alex-autoalex-v1))
		(try! (contract-call? .alex-vault add-approved-token .auto-ytp-alex-v1))
		(try! (contract-call? .alex-vault add-approved-token .auto-yield-alex-v1))
		(try! (contract-call? .alex-vault add-approved-token .auto-key-alex-autoalex-v1))
		(let 
			(
				(expiry (try! (contract-call? .collateral-rebalancing-pool get-expiry .ytp-alex-v1)))
			)
			(try! (contract-call? .yield-token-pool set-approved-contract .collateral-rebalancing-pool true))
			(try! (contract-call? .collateral-rebalancing-pool set-shortfall-coverage shortfall-coverage))
			(try! (contract-call? .collateral-rebalancing-pool set-approved-contract 'SP1A6F9ABHQMVP92GH7T9ZBF029T1WG3SHPNMKT0D))
			(try! (contract-call? .age000-governance-token mint-fixed (+ ytp-balance crp-balance) tx-sender))
			(try! (contract-call? .auto-alex transfer-fixed tx-sender .collateral-rebalancing-pool crp-to-hold none))
			(try! (contract-call? .yield-token-pool create-and-configure-pool expiry .yield-alex-v1 .age000-governance-token .ytp-alex-v1 .multisig-ytp-alex ytp-fee-rebate ytp-fee ytp-fee ytp-small-threshold ytp-min-fee ytp-balance ytp-balance))
			(try! (contract-call? .collateral-rebalancing-pool create-and-configure-pool .age000-governance-token .auto-alex expiry .yield-alex-v1 .key-alex-autoalex-v1 .multisig-crp-alex-autoalex crp-ltv-0 crp-conversion-ltv crp-bs-vol crp-moving-average crp-token-to-maturity crp-fee-rebate crp-fee crp-fee crp-balance))
			(try! (contract-call? .collateral-rebalancing-pool set-capacity-multiplier crp-capacity-multiplier))
			(try! (contract-call? .collateral-rebalancing-pool set-strike-multiplier crp-strike-multiplier))
			(try! (contract-call? .collateral-rebalancing-pool set-max-in-ratio max-ratio))
			(try! (contract-call? .collateral-rebalancing-pool set-max-out-ratio max-ratio))
			(try! (contract-call? .yield-token-pool set-max-in-ratio max-ratio))
			(try! (contract-call? .yield-token-pool set-max-out-ratio max-ratio))
			(let 
				(
					(ytp-alex-balance (unwrap-panic (contract-call? .ytp-alex-v1 get-balance-fixed expiry tx-sender)))
					(crp-alex-balance (unwrap-panic (contract-call? .key-alex-autoalex-v1 get-balance-fixed expiry tx-sender)))
				)
				(try! (contract-call? .collateral-rebalancing-pool mint-auto .ytp-alex-v1 .auto-ytp-alex ytp-alex-balance))
				(try! (contract-call? .collateral-rebalancing-pool mint-auto .key-alex-autoalex-v1 .auto-key-alex-autoalex crp-alex-balance))
				(ok true)
			)
		)				
	)
)
