(impl-trait .proposal-trait.proposal-trait)

(define-constant ONE_8 u100000000)
(define-constant amount u1100000)

(define-constant address-18 'SP2WEPZY2CGGPZRBRF47ZX9J2MD2NWN8F9JTMPDZK)
(define-constant name-18 "Shen Jing")
(define-constant schedule-18 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u9331729166667 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u9331729166667 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u9331729166667 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u9331729166667 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u13997593750000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u13997593750000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u4665864583333 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u4665864583333 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u4665864583333 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u4665864583333 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u4665864583333 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u4665864583333 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u4665864583333 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u4665864583333 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u4665864583333 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u4665864583333 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u4665864583333 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u4665864583333 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u4665864583333 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u4665864583333 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u4665864583333 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u4665864583333 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u4665864583333 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u4665864583333 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u4665864583333 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u4665864583333 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u4665864583333 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u4665864583333 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u4665864583333 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u4665864583333 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u4665864583333 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u4665864583333 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u4665864583333 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u4665864583333 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u4665864583333 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u4665864583333 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u4665864583333 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u4665864583333 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u4665864583333 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u4665864583333 }
))

(define-constant address-19 'SP27WEWFJ3R3A8P20SRZHYJT1RP7GQRSB995CZMC3)
(define-constant name-19 "Wang Limin")
(define-constant schedule-19 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u46733895833333 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u46733895833333 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u46733895833333 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u46733895833333 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u70100843750000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u70100843750000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u23366947916667 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u23366947916667 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u23366947916667 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u23366947916667 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u23366947916667 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u23366947916667 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u23366947916667 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u23366947916667 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u23366947916667 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u23366947916667 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u23366947916667 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u23366947916667 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u23366947916667 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u23366947916667 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u23366947916667 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u23366947916667 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u23366947916667 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u23366947916667 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u23366947916667 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u23366947916667 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u23366947916667 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u23366947916667 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u23366947916667 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u23366947916667 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u23366947916667 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u23366947916667 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u23366947916667 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u23366947916667 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u23366947916667 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u23366947916667 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u23366947916667 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u23366947916667 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u23366947916667 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u23366947916667 }
))

(define-constant address-20 'SP17XB0Y3BAAQKEQZF1TZTA6F5A0BN5WB116RME2A)
(define-constant name-20 "OK Blockchain Capital Limited")
(define-constant schedule-20 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u3537025000000 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u3537025000000 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u3537025000000 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u3537025000000 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u5305537500000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u5305537500000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u1768512500000 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u1768512500000 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u1768512500000 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u1768512500000 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u1768512500000 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u1768512500000 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u1768512500000 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u1768512500000 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u1768512500000 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u1768512500000 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u1768512500000 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u1768512500000 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u1768512500000 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u1768512500000 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u1768512500000 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u1768512500000 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u1768512500000 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u1768512500000 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u1768512500000 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u1768512500000 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u1768512500000 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u1768512500000 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u1768512500000 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u1768512500000 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u1768512500000 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u1768512500000 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u1768512500000 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u1768512500000 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u1768512500000 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u1768512500000 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u1768512500000 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u1768512500000 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u1768512500000 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u1768512500000 }
))

(define-constant address-21 'SP32TC51TNZ2ETPFVTAH87ERX5P49KRCPH5NJSBS)
(define-constant name-21 "Matt Feldmann")
(define-constant schedule-21 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u771608333333 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u771608333333 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u771608333333 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u771608333333 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u1157412500000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u1157412500000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u385804166667 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u385804166667 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u385804166667 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u385804166667 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u385804166667 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u385804166667 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u385804166667 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u385804166667 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u385804166667 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u385804166667 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u385804166667 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u385804166667 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u385804166667 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u385804166667 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u385804166667 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u385804166667 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u385804166667 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u385804166667 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u385804166667 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u385804166667 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u385804166667 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u385804166667 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u385804166667 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u385804166667 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u385804166667 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u385804166667 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u385804166667 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u385804166667 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u385804166667 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u385804166667 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u385804166667 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u385804166667 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u385804166667 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u385804166667 }
))

(define-constant address-22 'SP3J6G5CHGDNMVDKZ5X55QTZ5C6SRXQGNXSHKNX0Y)
(define-constant name-22 "Marty Stenson")
(define-constant schedule-22 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u1543212500000 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u1543212500000 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u1543212500000 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u1543212500000 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u2314818750000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u2314818750000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u771606250000 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u771606250000 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u771606250000 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u771606250000 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u771606250000 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u771606250000 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u771606250000 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u771606250000 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u771606250000 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u771606250000 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u771606250000 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u771606250000 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u771606250000 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u771606250000 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u771606250000 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u771606250000 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u771606250000 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u771606250000 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u771606250000 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u771606250000 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u771606250000 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u771606250000 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u771606250000 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u771606250000 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u771606250000 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u771606250000 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u771606250000 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u771606250000 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u771606250000 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u771606250000 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u771606250000 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u771606250000 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u771606250000 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u771606250000 }
))

(define-constant address-23 'SP2SRYMHAHWGS779MM4VFFW4HQ0M9JJQHZ8SXXM5D)
(define-constant name-23 "Kai Liu")
(define-constant schedule-23 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u752558333333 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u752558333333 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u752558333333 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u752558333333 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u1128837500000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u1128837500000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u376279166667 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u376279166667 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u376279166667 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u376279166667 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u376279166667 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u376279166667 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u376279166667 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u376279166667 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u376279166667 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u376279166667 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u376279166667 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u376279166667 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u376279166667 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u376279166667 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u376279166667 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u376279166667 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u376279166667 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u376279166667 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u376279166667 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u376279166667 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u376279166667 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u376279166667 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u376279166667 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u376279166667 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u376279166667 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u376279166667 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u376279166667 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u376279166667 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u376279166667 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u376279166667 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u376279166667 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u376279166667 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u376279166667 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u376279166667 }
))

(define-constant address-24 'SP3SPGBM842KZE7PF9FD1GN7B7HPBXKZAGRETEYE6)
(define-constant name-24 "Kenneth Oh")
(define-constant schedule-24 (list
{ vesting-id: u1, vesting-timestamp: u1667174400, amount: u1543212500000 }
{ vesting-id: u2, vesting-timestamp: u1669766400, amount: u1543212500000 }
{ vesting-id: u3, vesting-timestamp: u1672444800, amount: u1543212500000 }
{ vesting-id: u4, vesting-timestamp: u1675123200, amount: u1543212500000 }
{ vesting-id: u5, vesting-timestamp: u1677542400, amount: u2314818750000 }
{ vesting-id: u6, vesting-timestamp: u1680220800, amount: u2314818750000 }
{ vesting-id: u7, vesting-timestamp: u1682812800, amount: u771606250000 }
{ vesting-id: u8, vesting-timestamp: u1685491200, amount: u771606250000 }
{ vesting-id: u9, vesting-timestamp: u1688083200, amount: u771606250000 }
{ vesting-id: u10, vesting-timestamp: u1690761600, amount: u771606250000 }
{ vesting-id: u11, vesting-timestamp: u1693440000, amount: u771606250000 }
{ vesting-id: u12, vesting-timestamp: u1696032000, amount: u771606250000 }
{ vesting-id: u13, vesting-timestamp: u1698710400, amount: u771606250000 }
{ vesting-id: u14, vesting-timestamp: u1701302400, amount: u771606250000 }
{ vesting-id: u15, vesting-timestamp: u1703980800, amount: u771606250000 }
{ vesting-id: u16, vesting-timestamp: u1706659200, amount: u771606250000 }
{ vesting-id: u17, vesting-timestamp: u1709164800, amount: u771606250000 }
{ vesting-id: u18, vesting-timestamp: u1711843200, amount: u771606250000 }
{ vesting-id: u19, vesting-timestamp: u1714435200, amount: u771606250000 }
{ vesting-id: u20, vesting-timestamp: u1717113600, amount: u771606250000 }
{ vesting-id: u21, vesting-timestamp: u1719705600, amount: u771606250000 }
{ vesting-id: u22, vesting-timestamp: u1722384000, amount: u771606250000 }
{ vesting-id: u23, vesting-timestamp: u1725062400, amount: u771606250000 }
{ vesting-id: u24, vesting-timestamp: u1727654400, amount: u771606250000 }
{ vesting-id: u25, vesting-timestamp: u1730332800, amount: u771606250000 }
{ vesting-id: u26, vesting-timestamp: u1732924800, amount: u771606250000 }
{ vesting-id: u27, vesting-timestamp: u1735603200, amount: u771606250000 }
{ vesting-id: u28, vesting-timestamp: u1738281600, amount: u771606250000 }
{ vesting-id: u29, vesting-timestamp: u1740700800, amount: u771606250000 }
{ vesting-id: u30, vesting-timestamp: u1743379200, amount: u771606250000 }
{ vesting-id: u31, vesting-timestamp: u1745971200, amount: u771606250000 }
{ vesting-id: u32, vesting-timestamp: u1748649600, amount: u771606250000 }
{ vesting-id: u33, vesting-timestamp: u1751241600, amount: u771606250000 }
{ vesting-id: u34, vesting-timestamp: u1753920000, amount: u771606250000 }
{ vesting-id: u35, vesting-timestamp: u1756598400, amount: u771606250000 }
{ vesting-id: u36, vesting-timestamp: u1759190400, amount: u771606250000 }
{ vesting-id: u37, vesting-timestamp: u1761868800, amount: u771606250000 }
{ vesting-id: u38, vesting-timestamp: u1764460800, amount: u771606250000 }
{ vesting-id: u39, vesting-timestamp: u1767139200, amount: u771606250000 }
{ vesting-id: u40, vesting-timestamp: u1769817600, amount: u771606250000 }
))

(define-public (execute (sender principal))
    (let 
        (
(recipient-2 (try! (contract-call? .age009-token-lock set-recipient address-2 name-2)))
(recipient-3 (try! (contract-call? .age009-token-lock set-recipient address-3 name-3)))
(recipient-4 (try! (contract-call? .age009-token-lock set-recipient address-4 name-4)))
(recipient-5 (try! (contract-call? .age009-token-lock set-recipient address-5 name-5)))
(recipient-6 (try! (contract-call? .age009-token-lock set-recipient address-6 name-6)))
(recipient-7 (try! (contract-call? .age009-token-lock set-recipient address-7 name-7)))
(recipient-8 (try! (contract-call? .age009-token-lock set-recipient address-8 name-8)))
(recipient-9 (try! (contract-call? .age009-token-lock set-recipient address-9 name-9)))
(recipient-10 (try! (contract-call? .age009-token-lock set-recipient address-10 name-10)))
(recipient-11 (try! (contract-call? .age009-token-lock set-recipient address-11 name-11)))
(recipient-12 (try! (contract-call? .age009-token-lock set-recipient address-12 name-12)))
(recipient-13 (try! (contract-call? .age009-token-lock set-recipient address-13 name-13)))
(recipient-14 (try! (contract-call? .age009-token-lock set-recipient address-14 name-14)))
(recipient-15 (try! (contract-call? .age009-token-lock set-recipient address-15 name-15)))
(recipient-16 (try! (contract-call? .age009-token-lock set-recipient address-16 name-16)))
(recipient-17 (try! (contract-call? .age009-token-lock set-recipient address-17 name-17)))
(vesting-2 (generate-schedule-many recipient-2 schedule-2))
(vesting-3 (generate-schedule-many recipient-3 schedule-3))
(vesting-4 (generate-schedule-many recipient-4 schedule-4))
(vesting-5 (generate-schedule-many recipient-5 schedule-5))
(vesting-6 (generate-schedule-many recipient-6 schedule-6))
(vesting-7 (generate-schedule-many recipient-7 schedule-7))
(vesting-8 (generate-schedule-many recipient-8 schedule-8))
(vesting-9 (generate-schedule-many recipient-9 schedule-9))
(vesting-10 (generate-schedule-many recipient-10 schedule-10))
(vesting-11 (generate-schedule-many recipient-11 schedule-11))
(vesting-12 (generate-schedule-many recipient-12 schedule-12))
(vesting-13 (generate-schedule-many recipient-13 schedule-13))
(vesting-14 (generate-schedule-many recipient-14 schedule-14))
(vesting-15 (generate-schedule-many recipient-15 schedule-15))
(vesting-16 (generate-schedule-many recipient-16 schedule-16))
(vesting-17 (generate-schedule-many recipient-17 schedule-17))
        )
		;; repay working capital
	    (try! (contract-call? .age000-governance-token mint-fixed (* amount ONE_8) 'SP22PCWZ9EJMHV4PHVS0C8H3B3E4Q079ZHY6CXDS1))

(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-2))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-3))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-4))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-5))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-6))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-7))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-8))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-9))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-10))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-11))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-12))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-13))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-14))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-15))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-16))
(unwrap-panic (contract-call? .age009-token-lock set-vesting-schedule-many vesting-17))
        (ok true)
    )
)

(define-private (generate-schedule-iter (recipient-id uint) (item { vesting-id: uint, vesting-timestamp: uint, amount: uint }))
    { recipient-id: recipient-id, vesting-id: (get vesting-id item), vesting-timestamp: (get vesting-timestamp item), amount: (get amount item) }
)

(define-private (generate-schedule-many (recipient-id uint) (items (list 50 { vesting-id: uint, vesting-timestamp: uint, amount: uint })))
    (map generate-schedule-iter 
        (list 
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
            recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id	recipient-id
        )
        items
    )
)

